WP7.TapDance/WP7.TapDance/MainPage.xaml

<phone:PhoneApplicationPage x:Class="WP7.TapDance.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="768" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.Resources>
      <Style TargetType="Button">
        <Style.Setters>
          <Setter Property="FontSize" Value="24"></Setter>
        </Style.Setters>
      </Style>
    </Grid.Resources>
    <!--Pivot Control-->
    <controls:Pivot Title="TAPDANCE">
      <!--Pivot item one-->
      <controls:PivotItem Header="play">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Content="{Binding Button1Text}" Command="{Binding Button1Command}" Background="{Binding Button1BackColor}" Grid.Row="0" Grid.Column="0"></Button>
            <Button Content="{Binding Button2Text}" Command="{Binding Button2Command}" Background="{Binding Button2BackColor}" Grid.Row="0" Grid.Column="1"></Button>
            <Button Content="{Binding Button3Text}" Command="{Binding Button3Command}" Background="{Binding Button3BackColor}" Grid.Row="1" Grid.Column="0"></Button>
            <Button Content="{Binding Button4Text}" Command="{Binding Button4Command}" Background="{Binding Button4BackColor}" Grid.Row="1" Grid.Column="1"></Button>
            <Button Content="{Binding StartRetryText}" Command="{Binding StartRetryCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Button>
        </Grid>
      </controls:PivotItem>
 
      <!--Pivot item two-->
      <controls:PivotItem Header="high scores"> 
        <!--Triple line list no text wrapping-->
                <ListBox Name="HighScoresListBox" ItemsSource="{Binding HighScores}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"  Margin="0 0 0 10" >
                                <TextBlock Text="{Binding Seconds, Mode=OneWay}" FontSize="48" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Date, Mode=OneWay}" FontSize="26" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
    </controls:Pivot>
  </Grid>
 
  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>